.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.item1 {
  grid-column: 1 / 1;
  grid-row: 1;
}
.item2 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.item3 {
  grid-column: 1;
  grid-row: 3 / 5;
}
.item4 {
  grid-column: 2;
  grid-row: 3 / 5;
}
.item5 {
  grid-column: 1;
  grid-row: 2;
}

.item6 {
  grid-column: 3;
  grid-row: 3
}

body {
  background-color: #f9f9f9;
  font-family: 'Arial', sans-serif;
  color: #333;
}

h1, h2, h3 {
  color: #FF4081;
  text-align: center;
}

p {
  color: #FF4081;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

p:hover {
  color: #6A1B9A;
}

.button {
  display: block;
  margin: 20px auto;
  background-color: #FF4081;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.cat-button:hover {
  background-color: #6A1B9A;
}